api.swagger.config.version=@project.version@
api.swagger.config.description=API Rest - Encodemmerce Mail Api
api.swagger.config.title=Encodemmerce Mail Api
api.swagger.config.license=Copyright 2020 Encodemmerce
api.swagger.config.contactName=Yazky Christian
api.swagger.config.contactEmail= yazkychristian@gmail.com
api.swagger.config.basePackage=ar.com.yazkychristian